REACT_APP_SUPABASE_URL=https://ozazemjevobvwnklufsf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YXplbWpldm9idndua2x1ZnNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzgxOTYzOCwiZXhwIjoyMDE5Mzk1NjM4fQ.rf4dIPcDQBt1vB8lAxWmklU1LIhgTsD2sW9Lo-VOaH0
